# 256 colors please
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# quick escape
set -s escape-time 0

# split panels using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# config reload
bind r source-file ~/.tmux.conf

# pane switching with hjkl
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# pane resizing with HJKL
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5

# enable mouse mode (just in case)
set -g mouse on

# dont auto rename windows
set-option -g allow-rename off

# statusbar
set-option -g status on
set -g status-utf8 on
set -g status-interval 2

# activity
setw -g monitor-activity on
set -g visual-activity on

# pane borders
set -g pane-border-fg colour0
set -g pane-active-border-fg colour9

# status colors
set-option -g status-bg colour0
set-option -g status-fg colour3

# window
set-window-option -g window-status-fg colour11
set-window-option -g window-status-bg colour0

# window current
set-window-option -g window-status-current-fg colour10
set-window-option -g window-status-current-bg colour0
