# 256 colors please
set -g default-terminal "screen-256color"

# panels starting with 1
set -g base-index 1

# increase history limit
set -g history-limit 50000

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# quick escape
set -s escape-time 0

# split panels using | and -
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# config reload
bind r source-file ~/.tmux.conf

# smart pane switching with awareness of Vim splits.
# see: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# pane resizing with HJKL
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5

# enable mouse mode (just in case)
set -g mouse on

# dont auto rename windows
set -g allow-rename off

# statusbar
set -g status on
set -g status-interval 2

# activity
setw -g monitor-activity on
set -g visual-activity on

# pane borders
set -g pane-active-border-fg colour250
set -g pane-border-fg colour237

# status colors
set -g status-bg colour237
set -g status-fg colour223

# window
setw -g window-status-bg colour214
setw -g window-status-fg colour237

setw -g window-status-activity-bg colour237
setw -g window-status-activity-fg colour248

# window current
setw -g window-status-current-bg default
setw -g window-status-current-fg colour237

# messages
set -g message-command-bg colour239
set -g message-command-fg colour223

# pane number
set -g display-panes-active-colour colour250
set -g display-panes-colour colour237

# clock
setw -g clock-mode-colour colour109

# bell
setw -g window-status-bell-style fg=colour235,bg=colour167

# bottom bar
set -g status-attr "none"
set -g status-justify "left"
set -g status-left-attr "none"
set -g status-left-length "80"
set -g status-right-attr "none"
set -g status-right-length "80"

set -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore] "
set -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] #{prefix_highlight} | Personal: #{maildir_counter_1}, Work: #{maildir_counter_2} | %Y-%m-%d | %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #h "

setw -g window-status-current-format "#[fg=colour239, bg=colour248, :nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214] #I |#[fg=colour239, bg=colour214, bold] #W #[fg=colour214, bg=colour237, nobold, noitalics, nounderscore]"
setw -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I |#[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics]"

# vi-style controls in copy mode
set -g status-keys vi
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# v and y like vi in copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-maildir-counter'
set -g @maildir_counters '~/Mail/Personal/INBOX/new|~/Mail/Work/INBOX/new'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# initialize tpm (should always be at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
